### URL для обращения к бэкенду
# CORE_URL=https://indanis.spbpu.com/
CORE_URL=http://host.docker.internal:8080

### Имя образа для запуска бэкенда локально через docker-compose
BACKEND_IMAGE=rg.spbpu.com/customprojects/indanis/app:latest

### Дополнительные настройки окружения
GENERATE_SOURCEMAP=false

### Токен для доступа к registry gitlab
NPM_TOKEN=y0ur-s3cr31-10k3n
