# URL для обращения к бэкенду
CORE_URL=http://host.docker.internal:8080

# имя образа для запуска бэкенда локально через docker-compose
BACKEND_IMAGE=indiana-jones:actual

# дополнительные настройки окружения
GENERATE_SOURCEMAP=false

# токен для доступа к registry gitlab
NPM_TOKEN=y0ur-s3cr31-10k3n
